@font-face {
    font-family: Classic;
    src: url(../Fonts/classica_3/Classica-Bold.ttf);
}

#header {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(255, 0, 0, 0.7);
    font-family: Classic;
    font-size: 20px;
}


.menus {
    margin-top: 43px;
    opacity: 1;
}

body {
    background-image: url(../images/IMG_fundo_editada.jpg)
}

#title {
    text-align: center;
    font-family: Classic;
    color: orangered;
    font-size: 100px;
    text-shadow: 3px 3px black;
}

section {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-around;
}

#card_1 {
    padding-top: 10px;
    width: 20%;
    height: auto;
    border: 1px solid black;
    background-color: beige;
    display: block;
    /*tirei o gri e usei block*/
    justify-content: center;
}

#card_2 {
    padding-top: 10px;
    width: 20%;
    height: auto;
    border: 1px solid black;
    background-color: beige;
    display: block;
    /*tirei o gri e usei block*/
    justify-content: center;
}

#card_3 {
    padding-top: 10px;
    width: 20%;
    height: auto;
    border: 1px solid black;
    background-color: beige;
    display: block;
    /*tirei o gri e usei block*/
    justify-content: center;
}

#image1,
#image3 {
    margin: 30px;
    /*usei margin pra dar espaço entre a img e o canto da div esse margin pega em todas as diraçoes*/
}

#image1 {
    width: 80%;
    /*arrumar as proporções da imagem pra nao ficar distorcido*/
    height: 50%;
}

#image2 {
    margin: 15px;
    height: 35%;
}

#image3 {

    height: 36%;
}

h2 {
    margin: 30px;
    margin-top: 0px;
    font-size: 20px;
}

h3 {
    margin: 2%;
}
footer{
    display: flex;
    background-color: rgba(255, 0, 0, 0.7);
    margin-top: 20px;
    height: 100px;
}
.media{
    margin: 10px;
    
}