<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/Contact.css">
    <title>Document</title>
</head>

<body>
    <header>
        <ul id="header">
            <li><img src="../images/modelo-de-logotipo-de-hamburguer_441059-18.png"></li>
            <a href="../html/Burgeria.html">
                <li class="menus">Home</li>
            </a>
            <a href="../html/Catering.html">
                <li class="menus">Catering menu</li>
            </a>
            <a href="../html/Contact.html">
                <li class="menus">Contact</li>
            </a>
            <a href="../html/Ratings.html">
                <li class="menus">Ratings</li>
            </a>
        </ul>
    </header>
    <div id="Contact">
        <div id="Element_top" class="contact_element">
            <select name="countychooser">
                <option value="Feedback">Feedback</option>
                <option value="Reportar_Problemas">Reportar problemas</option>
            </select>
        </div>
        <br>
        <div class="contact_element"> 
            <input type="email" value="Email">
        </div>

        <BR>
        <div class="contact_element">
            <TEXTAREA rows="6" cols="50" name="commentfield" placeholder="Dê o seu feedback aqui!"></TEXTAREA>
        </div>
        <BR>
        <div id="Element_bottom" class="contact_element">
        <input type="submit" value="Send feedback">
        <input type="reset" value="reset">
        </div>
    </div>

    <footer>
        <img class="media" src="../images/twitter-logo-twitter-icon-transparent-free-free-pn.png" height="50px">
        <img class="media" src="../images/YouTube-logo-in-square-shape-PNG.png" height="50px">
    </footer>
</body>

</html>