<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/Ratings.css">
</head>
<body>
    <header>
        <ul id="header">
            <li><img src="../images/modelo-de-logotipo-de-hamburguer_441059-18.png"></li>
            <a href="../html/Burgeria.html">
                <li class="menus">Home</li>
            </a>
            <a href="../html/Catering.html">
                <li class="menus">Catering menu</li>
            </a>
            <a href="../html/Contact.html">
                <li class="menus">Contact</li>
            </a>
            <a href="../html/Ratings.html">
                <li class="menus">Ratings</li>
            </a>
        </ul>
    </header>
    <div>
        <ul class="rating">
            <li>
                <img class="pfp" src="../images/blank-pfp.png" height="250px">
            </li>
            <div class="review">
            <h1>
                João Carprio
            </h1>
            <h3>Avaliação: ⭐️⭐️⭐️⭐️⭐️ </h3>
            <h2>
                Se você está procurando uma hamburgueria com hambúrgueres saborosos, ingredientes frescos e um ambiente aconchegante, eu recomendo sem dúvidas esta hamburgueria. Os hambúrgueres são suculentos, com combinações de sabores únicas, e o atendimento é simpático e atencioso. Uma experiência gastronômica incrível!
            </h2>
            </div></li>
        </ul>
        <ul class="rating">
            <li>
                <img class="pfp" src="../images/blank-pfp.png" height="250px">
            </li>
            <div class="review">
            <h1>
                Giovanna Farias 
            </h1>
            <h3>Avaliação: ⭐️⭐️⭐️⭐️ </h3>
            <h2>
                Os hambúrgueres dessa hamburgueria são uma explosão de sabor. Cada mordida é uma verdadeira festa para o paladar. O atendimento é cordial e atencioso, tornando a experiência agradável. A única ressalva é que, em algumas ocasiões, o tempo de espera pelo pedido foi um pouco mais longo do que o esperado. No entanto, isso não diminui o sabor incrível dos hambúrgueres. Vale a pena a visita, mas esteja preparado para uma possível espera.
            </h2>
            </div></li>
        </ul>
        <ul class="rating">
            <li>
                <img class="pfp" src="../images/blank-pfp.png" height="250px">
            </li>
            <div class="review">
            <h1>
                Laura Santos Oliveira
            </h1>
            <h3>Avaliação: ⭐️⭐️⭐️⭐️⭐️ </h3>
            <h2>
                Essa hamburgueria é simplesmente sensacional! Os hambúrgueres são suculentos e repletos de sabor, deixando um gostinho de quero mais a cada mordida. O atendimento é impecável, com uma equipe simpática e prestativa. O ambiente é acolhedor e convidativo. Recomendo de olhos fechados para quem busca uma experiência gastronômica memorável.
            </h2>
            </div></li>
        </ul>
    </div>
    <footer>
        <img class="media" src="../images/twitter-logo-twitter-icon-transparent-free-free-pn.png" height="50px">
        <img class="media" src="../images/YouTube-logo-in-square-shape-PNG.png" height="50px">
    </footer>
</body>
</html>