@font-face {
    font-family: Classic;
    src: url(../Fonts/classica_3/Classica-Bold.ttf);
}
#header{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(255, 0, 0, 0.7);
    font-family: Classic;
    font-size: 20px;
}

.menus{
    margin-top: 43px;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url(../images/IMG_fundo_editada.jpg);
}

.Card{
    padding: 4px;
    text-align: left;
    margin: 2.5%;
    width: 100%;
    height: auto;
    background-color: beige;
    border: 3px black double;
    display: flex;
}

.CardText{
    padding-left: 1%;
    display: block;
}
#Contact{
    width: 100%;
    height: 100%;
    background-color: beige;
    border: 2px solid black;
}
.contact_element{
    padding-left: 1%;
}
#Element_top{
    padding-top: 10px;
}
#Element_bottom{
    padding-bottom: 10px;
}
footer{
    margin-top: auto;
    height: 100px;
    display: flex;
    background-color: rgba(255, 0, 0, 0.7);
    
   
}
.media{
    margin: 10px;
}
