@font-face {
    font-family: Classic;
    src: url(../Fonts/classica_3/Classica-Bold.ttf);
}
#header{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(255, 0, 0, 0.7);
    font-family: Classic;
    font-size: 20px;
}

.menus{
    margin-top: 43px;
}
body {
    background-image: url(../images/IMG_fundo_editada.jpg)
}

h1{
    font-family: Classic;
    text-align: center;
    padding: 40px;
}

.Card{
    padding: 4px;
    text-align: left;
    margin: 2.5%;
    width: 100%;
    height: auto;
    background-color: beige;
    border: 3px black double;
    display: flex;
}

.CardText{
    padding-left: 1%;
    display: block;
}
footer{
    display: flex;
    background-color: rgba(255, 0, 0, 0.7);
    
height: 100px;
}

.media{
    margin: 10px;
    
}