<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/TastyStyle.css">
</head>

<body>
    <header>
        <ul id="header">
            <li id="logo"><img src="../images/modelo-de-logotipo-de-hamburguer_441059-18.png"> </li>
            <a href="../html/Burgeria.html">
                <li class="menus">Home</li>
            </a>
            <a href="../html/Catering.html">
                <li class="menus">Catering menu</li>
            </a>
            <a href="../html/Contact.html">
                <li class="menus">Contact</li>
            </a>
            <li class="menus">Ratings</li>
        </ul>
    </header>
    <h1 id="title"> Os melhores hamburgueres da cidade</h1>
    <section>

        <div id="card_1">
            <img id="image1" src="../images/16-hamburguer.png">
            <h2>Hamburguer tradicional</h2>
            <h3> Multíplos condimentos, faça o seu pedido para deixar do sei jeito! R$16.99 + R$0.50</h3>
        </div id="card_1">
        <div id="card_2">
            <img id="image2" src="../images/Fritas.jpg">
            <h2> Batatas fritas</h2>
            <h3>Feitas na hora, vem com molho ou ketchup! R$11.99</h3>
        </div>
        <div id="card_3">
            <img id="image3" src="../images/Suco_e_coca.jpg">
            <h2>Sucos e refris</h2>
            <h3> Suco natural feito na hora! R$5.99 </h3>
            <h3> Coca de 1.5L R$9.49</h3>
        </div>

    </section>
    <footer>
    <img class="media" src="../images/twitter-logo-twitter-icon-transparent-free-free-pn.png" height="50px">
    <img class="media" src="../images/YouTube-logo-in-square-shape-PNG.png" height="50px">
    </footer>
    
</body>

</html>