<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/MenuStyle.css">
    <title>Document</title>
</head>

<body>
    <header>
        <ul id="header">
            <li><img src="../images/modelo-de-logotipo-de-hamburguer_441059-18.png"> </li>
            <a href="../html/Burgeria.html">
                <li class="menus">Home</li>
            </a>
            <a href="../html/Catering.html">
                <li class="menus">Catering menu</li>
            </a>
            <a href="../html/Contact.html">
                <li class="menus">Contact</li>
            </a>
        </ul>
    </header>

    <h1> Catering Menu </h1>
    <section>
        <div class="Card">
            <img id="img1" src="../images/2dcb33e0ac6105177afd2a9d075b6282.jpg" height="200px"></Img>
            <div class="CardText">
                <h2> Cheeseburger</h2>
                <h3> Caseiro, com pão australiano ou americano; Feito com carne e queijo</h3>
            </div>
        </div>
        <div class="Card"><img id="img2" src="../images/hamb1200480.jpg" height="200px">
            <div class="CardText">
                <h2> X-Bacon</h2>
                <h3> Feito com pão americano; Feito com bacon, carne, queijo, tomate, alface, e cebola. </h3>
            </div>
        </div>

        <div class="Card">
            <img src="../images/x-frango-1564805822.jpg" height="200px">
            <div class="CardText">
                <h2> X-Frango </h2>
                <h3> Feito com peito de frango, presunto, queijo, alface, tomate, e opcionalmente maionese. </h3>
            </div>
        </div>

        <div class="Card">
            <img src="../images/Fritas.jpg" height="200px">
            <div class="CardText">
                <h2> Batatas fritas </h2>
                <h3> Fritas na hora e deliciosas! </h3>
            </div>
        </div>
    </section>
    <footer>
        <img class="media" src="../images/twitter-logo-twitter-icon-transparent-free-free-pn.png" height="50px">
        <img class="media" src="../images/YouTube-logo-in-square-shape-PNG.png" height="50px">
    </footer>

</body>

</html>